<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="Affordable and profesional web design">
  <meta name="keywords" content="web design, affordable web design">
  <meta name="author" content="Eunice">
  <title>My website | About</title>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <header>
    <div class="container">
      <div id="branding">
        <h1><span class="highlight">Web</span> Design</h1>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li class="current"><a href="about.html">About</a></li>
          <li><a href="services.html">Service</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="newsletter">
    <div class="container">
      <h1>Subscribe To Our Newsletter</h1>
      <form action="">
        <input type="email" placeholder="Enter email...">
        <button type="submit" class="button-1">Subscribe</button>
      </form>
    </div>
  </section>

  <section id="main">
    <div class="container">
      <article id="main-col">
        <h1 class="page-title">About Us</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, laudantium? Id, placeat? Nemo in officiis asperiores sed libero optio delectus qui reiciendis cum error accusantium possimus magni, dolores sint exercitationem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae nemo, quos laborum quod ullam ex odio consequuntur laboriosam sunt, quo corrupti excepturi delectus unde beatae, eos velit temporibus? Iste, facilis!</p>
      </article>

      <aside id="sidebar">
        <div class="dark">
          <h3>What We Do</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia ab tenetur libero ipsam vero facilis ratione consectetur sed molestias quisquam est, quam fugit quia maxime fugiat facere! Perspiciatis, veniam ipsam?</p>
        </div>
      </aside>
    </div>
  </section>

  <footer>
    <p>My Website, Copyright &copy; 2020</p>
  </footer>
</body>

</html>